{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK JP;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 \u35211\'3f\u20986\'3f\u12375\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u26412\'3f\u25991\'3f;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \u12522\'3f\u12473\'3f\u12488\'3f;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u12461\'3f\u12515\'3f\u12503\'3f\u12471\'3f\u12519\'3f\u12531\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u32034\'3f\u24341\'3f;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo10\dy16\hr17\min2}{\revtim\yr2021\mo10\dy16\hr17\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u27161\'3f\u28310\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12506\'3f\u12540\'3f\u12472\'3f\u12501\'3f\u12449\'3f\u12452\'3f\u12523\'3f\u21517\'3f\u65306\'3a}{\loch
Umiao.txt}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u12501\'3f\u12521\'3f\u12464\'3f}{\loch
:0}{\dbch
\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u12450\'3f\u12452\'3f\u12486\'3f\u12512\'3f\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[0]}{\dbch
\u12522\'3f\u12540\'3f\u12489\'3f\u12511\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
1.}{\dbch
\u37325\'3f\u35201\'3f\u12394\'3f\u27880\'3f\u24847\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u30465\'3f\u30053\'3f\u12290\'3f\u27880\'3f\u24847\'3f\u20107\'3f\u38917\'3f\u12399\'3f\u24460\'3f\u36848\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
2.}{\dbch
\u12354\'3f\u12425\'3f\u12377\'3f\u12376\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22378\'3f\u20489\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u32209\'3f\u12534\'3f\u28149\'3f\u12398\'3f\u37489\'3f\u23665\'3f\u12395\'3f\u29983\'3f\u12414\'3f\u12428\'3f\u12289\'3f\u25104\'3f\u38263\'3f\u12377\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
3.}{\dbch
\u30331\'3f\u22580\'3f\u20154\'3f\u29289\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u22378\'3f\u20489\'3f \u32121\'3f\u32654\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32209\'3f\u12534\'3f\u28149\'3f\u37489\'3f\u23665\'3f\u12398\'3f\u31649\'3f\u29702\'3f\u32773\'3f\u12398\'3f\u19968\'3f\u21729\'3f\u12290\'3f\u28246\'3f\u38738\'3f\u12398\'3f\u35242\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u22378\'3f\u20489\'3f \u28246\'3f\u38738\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32121\'3f\u32654\'3f\u12398\'3f\u23064\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
4.}{\dbch
\u27880\'3f\u24847\'3f\u20107\'3f\u38917\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12398\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u20869\'3f\u12398\'3f\u12473\'3f\u12488\'3f\u12540\'3f\u12522\'3f\u12540\'3f\u12399\'3f\u12501\'3f\u12451\'3f\u12463\'3f\u12471\'3f\u12519\'3f\u12531\'3f\u12391\'3f\u12354\'3f\u12426\'3f\u12289\'3f\u30331\'3f\u22580\'3f\u12377\'3f\u12427\'3f\u20154\'3f\u29289\'3f\u21517\'3f\u12289\'3f\u22243\'3f\u20307\'3f\u21517\'3f\u31561\'3f\u12399\'3f\u23455\'3f\u22312\'3f\u12398\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12414\'3f\u12383\'3f\u12289\'3f\u26360\'3f\u12363\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u35500\'3f\u26126\'3f\u12364\'3f\u12289\'3f\u23455\'3f\u38555\'3f\u12392\'3f\u30064\'3f\u12394\'3f\u12427\'3f\u22580\'3f\u21512\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26360\'3f\u12363\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u20869\'3f\u23481\'3f\u12399\'3f\u20316\'3f\u32773\'3f\u12398\'3f\u24847\'3f\u35211\'3f\u12434\'3f\u20195\'3f\u24321\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12367\'3f\u12289\'3f\u29305\'3f\u23450\'3f\u12398\'3f\u24847\'3f\u35211\'3f\u12434\'3f\u20027\'3f\u24373\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12418\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Umiao.txt}{\dbch
\u12288\'3f}{\loch
1}{\dbch
\u29256\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
2021.10.}{\dbch
\u12288\'3f\u31481\'3f\u39340\'3f\u28012\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d\u65309\'3d}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
0]}{\dbch
\u32209\'3f\u12534\'3f\u28149\'3f\u12398\'3f\u38281\'3f\u23665\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12479\'3f\u12494\'3f\u22823\'3f\u38520\'3f\u35199\'3f\u37096\'3f\u12456\'3f\u12523\'3f\u12501\'3f\u12457\'3f\u12494\'3f\u30476\'3f\u12289\'3f\u32209\'3f\u12534\'3f\u28149\'3f}{\loch
(}{\dbch
\u12415\'3f\u12393\'3f\u12426\'3f\u12364\'3f\u12405\'3f\u12385\'3f}{\loch
)}{\dbch
\u37489\'3f\u23665\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12398\'3f\u23665\'3f\u12398\'3f\u20013\'3f\u12395\'3f\u12399\'3f\u12363\'3f\u12388\'3f\u12390\'3f\u29105\'3f\u27700\'3f\u12364\'3f\u36208\'3f\u12426\'3f\u12289\'3f\u12381\'3f\u12428\'3f\u12364\'3f\u12381\'3f\u12398\'3f\u12414\'3f\u12414\'3f\u37509\'3f\u12394\'3f\u12393\'3f\u12398\'3f\u37489\'3f\u33032\'3f\u12395\'3f\u12394\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12356\'3f\u12367\'3f\u12388\'3f\u12418\'3f\u12398\'3f\u22353\'3f\u36947\'3f\u12364\'3f\u12289\'3f\u28145\'3f\u12367\'3f\u25265\'3f\u12363\'3f\u12428\'3f\u12383\'3f\u37489\'3f\u33032\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12417\'3f\u12364\'3f\u12369\'3f\u12390\'3f\u32294\'3f\u12395\'3f\u27178\'3f\u12395\'3f\u32068\'3f\u12414\'3f\u12428\'3f\u12289\'3f\u37489\'3f\u22827\'3f\u12364\'3f\u34892\'3f\u12365\'3f\u20132\'3f\u12358\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u23665\'3f\u12398\'3f\u36817\'3f\u12367\'3f\u12395\'3f\u12399\'3f\u30010\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12289\'3f\u37489\'3f\u21729\'3f\u12420\'3f\u24037\'3f\u22580\'3f\u12398\'3f\u20316\'3f\u26989\'3f\u21729\'3f\u12383\'3f\u12385\'3f\u12398\'3f\u20182\'3f\u12395\'3f\u12418\'3f\u22810\'3f\u12367\'3f\u12398\'3f\u30010\'3f\u27665\'3f\u12364\'3f\u37489\'3f\u23665\'3f\u12392\'3f\u20849\'3f\u12395\'3f\u26286\'3f\u12425\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12364\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12398\'3f\u26085\'3f\u12399\'3f\u29645\'3f\u12375\'3f\u12367\'3f\u38745\'3f\u23490\'3f\u12395\'3f\u21253\'3f\u12414\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u30058\'3f\u21495\'3f}{\loch
:21_10.21.M1.}{\dbch
\u28246\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[1]}{\dbch
\u24962\'3f\u39729\'3f\u12394\'3f\u22378\'3f\u20489\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22378\'3f\u20489\'3f}{\loch
(}{\dbch
\u12388\'3f\u12412\'3f\u12367\'3f\u12425\'3f}{\loch
) }{\dbch
\u32121\'3f\u32654\'3f}{\loch
(}{\dbch
\u12365\'3f\u12396\'3f\u12415\'3f}{\loch
)}{\dbch
\u12399\'3f\u12289\'3f\u37489\'3f\u23665\'3f\u12398\'3f\u31649\'3f\u29702\'3f\u32773\'3f\u12398\'3f\u19968\'3f\u20154\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u40595\'3f\u12398\'3f\u37489\'3f\u23665\'3f\u20107\'3f\u21209\'3f\u25152\'3f\u12391\'3f\u20250\'3f\u35696\'3f\u12434\'3f\u32066\'3f\u12360\'3f\u12383\'3f\u32121\'3f\u32654\'3f\u12399\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u38563\'3f\u12395\'3f\u24314\'3f\u12388\'3f\u33258\'3f\u23429\'3f\u12395\'3f\u25147\'3f\u12426\'3f\u12289\'3f\u23064\'3f\u12434\'3f\u21628\'3f\u12435\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u28246\'3f\u38738\'3f}{\loch
(}{\dbch
\u12358\'3f\u12415\'3f\u12354\'3f\u12362\'3f}{\loch
)}{\dbch
\u12289\'3f\u12356\'3f\u12425\'3f\u12387\'3f\u12375\'3f\u12419\'3f\u12356\'3f\u12290\'3f\u22823\'3f\u20107\'3f\u12394\'3f\u12362\'3f\u35441\'3f\u12364\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12363\'3f\u12369\'3f\u12388\'3f\u12369\'3f\u12383\'3f\u22378\'3f\u20489\'3f \u28246\'3f\u38738\'3f\u12399\'3f\u12289\'3f\u12356\'3f\u12388\'3f\u12395\'3f\u12394\'3f\u12367\'3f\u30130\'3f\u12428\'3f\u20999\'3f\u12387\'3f\u12383\'3f\u32121\'3f\u32654\'3f\u12398\'3f\u34920\'3f\u24773\'3f\u12434\'3f\u35211\'3f\u12390\'3f\u12289\'3f\u12404\'3f\u12435\'3f\u12392\'3f\u32202\'3f\u24373\'3f\u12375\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u28246\'3f\u38738\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u35441\'3f\u12392\'3f\u12399\'3f\u20309\'3f\u12391\'3f\u12375\'3f\u12423\'3f\u12358\'3f\u12363\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12398\'3f\u20170\'3f\u24460\'3f\u12395\'3f\u38306\'3f\u12431\'3f\u12427\'3f\u35441\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
2]}{\dbch
\u24962\'3f\u39729\'3f\u12394\'3f\u22378\'3f\u20489\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32121\'3f\u32654\'3f\u12392\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u12289\'3f\u23621\'3f\u38291\'3f\u12395\'3f\u21521\'3f\u12363\'3f\u12356\'3f\u21512\'3f\u12356\'3f\u24231\'3f\u12387\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u28246\'3f\u38738\'3f\u12289\'3f\u20896\'3f\u12398\'3f\u38560\'3f\u32773\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u27602\'3f\u32032\'3f\u27738\'3f\u26579\'3f\u12398\'3f\u35441\'3f\u12399\'3f\u30693\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12363\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12399\'3f\u12356\'3f\u12289\'3f\u12418\'3f\u12385\'3f\u12429\'3f\u12435\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u20316\'3f\u29289\'3f\u12420\'3f\u23478\'3f\u30044\'3f\u12395\'3f\u12289\'3f\u21361\'3f\u38522\'3f\u12394\'3f\u27602\'3f\u12364\'3f\u12414\'3f\u12431\'3f\u12387\'3f\u12390\'3f\u12375\'3f\u12414\'3f\u12387\'3f\u12383\'3f\u12392\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u25968\'3f\u26085\'3f\u21069\'3f\u12289\'3f\u30476\'3f\u21335\'3f\u37096\'3f\u12398\'3f\u22885\'3f\u22320\'3f\u12391\'3f\u12289\'3f\u20896\'3f\u12398\'3f\u38560\'3f\u32773\'3f\u12398\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
*}{\dbch
\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f}{\loch
*}{\dbch
\u12364\'3f\u26292\'3f\u21205\'3f\u12434\'3f\u36215\'3f\u12371\'3f\u12375\'3f\u12383\'3f\u12425\'3f\u12375\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12398\'3f\u26292\'3f\u21205\'3f\u12398\'3f\u12394\'3f\u12435\'3f\u12383\'3f\u12427\'3f\u12363\'3f\u12434\'3f\u12289\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u35443\'3f\u12375\'3f\u12367\'3f\u30693\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u12290\'3f\u21839\'3f\u38988\'3f\u12399\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12364\'3f\u24195\'3f\u31684\'3f\u22258\'3f\u12395\'3f\u27602\'3f\u32032\'3f\u12434\'3f\u25746\'3f\u12365\'3f\u25955\'3f\u12425\'3f\u12375\'3f\u12383\'3f\u12371\'3f\u12392\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
3]}{\dbch
\u24962\'3f\u39729\'3f\u12394\'3f\u22378\'3f\u20489\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u27602\'3f\u32032\'3f\u12399\'3f\u36960\'3f\u12367\'3f\u38626\'3f\u12428\'3f\u12383\'3f\u12289\'3f\u12371\'3f\u12371\'3f\u32209\'3f\u12534\'3f\u28149\'3f\u12414\'3f\u12391\'3f\u12434\'3f\u12418\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12416\'3f\u12375\'3f\u12400\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12427\'3f\u12425\'3f\u12375\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12395\'3f\u12431\'3f\u12363\'3f\u12395\'3f\u12399\'3f\u20449\'3f\u12376\'3f\u12364\'3f\u12383\'3f\u12356\'3f\u12371\'3f\u12392\'3f\u12384\'3f\u12392\'3f\u24605\'3f\u12356\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u28246\'3f\u38738\'3f\u12399\'3f\u23478\'3f\u12398\'3f\u30033\'3f\u12434\'3f\u35211\'3f\u22238\'3f\u12426\'3f\u12395\'3f\u34892\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33865\'3f\u12399\'3f\u12356\'3f\u12388\'3f\u12418\'3f\u12395\'3f\u22679\'3f\u12375\'3f\u12390\'3f\u38738\'3f\u12367\'3f\u12289\'3f\u33457\'3f\u12399\'3f\u24375\'3f\u28872\'3f\u12394\'3f\u39321\'3f\u12426\'3f\u12434\'3f\u25918\'3f\u12387\'3f\u12390\'3f\u32701\'3f\u34411\'3f\u12434\'3f\u35480\'3f\u24785\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12394\'3f\u12380\'3f\u12363\'3f\u27671\'3f\u21619\'3f\u12364\'3f\u24746\'3f\u12367\'3f\u12394\'3f\u12426\'3f\u12289\'3f\u12354\'3f\u12383\'3f\u12426\'3f\u12434\'3f\u35211\'3f\u28193\'3f\u12377\'3f\u12392\'3f\u12289\'3f\u22320\'3f\u38754\'3f\u12395\'3f\u12412\'3f\u12371\'3f\u12412\'3f\u12371\'3f\u12392\'3f\u12367\'3f\u12412\'3f\u12415\'3f\u12364\'3f\u35211\'3f\u12360\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22320\'3f\u20013\'3f\u12398\'3f\u33419\'3f\u12364\'3f\u38706\'3f\u20986\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f\u12381\'3f\u12375\'3f\u12390\'3f\u12381\'3f\u12398\'3f\u12381\'3f\u12400\'3f\u12391\'3f\u12289\'3f\u21475\'3f\u12363\'3f\u12425\'3f\u27873\'3f\u12434\'3f\u12405\'3f\u12356\'3f\u12390\'3f\u29482\'3f\u12364\'3f\u20498\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
4]}{\dbch
\u24962\'3f\u39729\'3f\u12394\'3f\u22378\'3f\u20489\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12356\'3f\u12414\'3f\u12289\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u12289\'3f\u24930\'3f\u24615\'3f\u30340\'3f\u12394\'3f\u31354\'3f\u33145\'3f\u12392\'3f\u19981\'3f\u23433\'3f\u12434\'3f\u32027\'3f\u12425\'3f\u12431\'3f\u12379\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12289\'3f\u23433\'3f\u20840\'3f\u12394\'3f\u39135\'3f\u26009\'3f\u12434\'3f\u36984\'3f\u12435\'3f\u12391\'3f\u22823\'3f\u20999\'3f\u12395\'3f\u39135\'3f\u12409\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f\u12375\'3f\u12363\'3f\u12375\'3f\u12289\'3f\u19968\'3f\u21475\'3f\u12372\'3f\u12392\'3f\u12395\'3f\u26032\'3f\u12383\'3f\u12394\'3f\u19981\'3f\u23433\'3f\u12364\'3f\u12424\'3f\u12366\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12372\'3f\u23433\'3f\u24515\'3f\u12394\'3f\u12373\'3f\u12356\'3f\u12290\'3f\u20182\'3f\u12398\'3f\u12414\'3f\u12385\'3f\u12420\'3f\u30476\'3f\u12363\'3f\u12425\'3f\u12289\'3f\u22823\'3f\u35215\'3f\u27169\'3f\u12394\'3f\u39135\'3f\u26009\'3f\u25903\'3f\u25588\'3f\u12364\'3f\u12420\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u39135\'3f\u12395\'3f\u12388\'3f\u12356\'3f\u12390\'3f\u12399\'3f\u12354\'3f\u12414\'3f\u12426\'3f\u19981\'3f\u23433\'3f\u12395\'3f\u24605\'3f\u12431\'3f\u12394\'3f\u12356\'3f\u12371\'3f\u12392\'3f\u12391\'3f\u12377\'3f\u12424\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u8230\'85\u12399\'3f\u12356\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12375\'3f\u12363\'3f\u12375\'3f\u12289\'3f\u12424\'3f\u12426\'3f\u19981\'3f\u23433\'3f\u12394\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12414\'3f\u12384\'3f\u12354\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32121\'3f\u32654\'3f\u12399\'3f\u34920\'3f\u24773\'3f\u12434\'3f\u26263\'3f\u12367\'3f\u12375\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u20170\'3f\u26085\'3f\u12289\'3f\u26032\'3f\u12375\'3f\u12356\'3f\u21839\'3f\u38988\'3f\u12364\'3f\u21028\'3f\u26126\'3f\u12375\'3f\u12414\'3f\u12375\'3f\u12383\'3f\u12290\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12399\'3f\u23665\'3f\u12434\'3f\u25496\'3f\u12387\'3f\u12390\'3f\u37489\'3f\u30707\'3f\u12434\'3f\u12392\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12364\'3f\u8230\'85\u22353\'3f\u36947\'3f\u12398\'3f\u20013\'3f\u12395\'3f\u27602\'3f\u32032\'3f\u12364\'3f\u20805\'3f\u28288\'3f\u12375\'3f\u12383\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
5]}{\dbch
\u32209\'3f\u12534\'3f\u28149\'3f\u12398\'3f\u38281\'3f\u23665\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12394\'3f\u12435\'3f\u12390\'3f\u12371\'3f\u12392\'3f\u8230\'85\u12381\'3f\u12435\'3f\u12394\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u8230\'85\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u8230\'85\u20170\'3f\u12289\'3f\u22353\'3f\u36947\'3f\u12399\'3f\u23553\'3f\u37782\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u22320\'3f\u20013\'3f\u28145\'3f\u12367\'3f\u12411\'3f\u12393\'3f\u27602\'3f\u32032\'3f\u12399\'3f\u22810\'3f\u12367\'3f\u12289\'3f\u29421\'3f\u12367\'3f\u32048\'3f\u12356\'3f\u22353\'3f\u36947\'3f\u20840\'3f\u12390\'3f\u12434\'3f\u27972\'3f\u21270\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12399\'3f\u8230\'85\u22256\'3f\u38627\'3f\u12391\'3f\u12375\'3f\u12423\'3f\u12358\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12414\'3f\u12373\'3f\u12363\'3f\u12289\'3f\u12371\'3f\u12428\'3f\u12363\'3f\u12425\'3f\u12378\'3f\u12387\'3f\u12392\'3f\u23665\'3f\u12434\'3f\u38281\'3f\u12376\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u12394\'3f\u12427\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12363\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12381\'3f\u12428\'3f\u12418\'3f\u12414\'3f\u12384\'3f\u12431\'3f\u12363\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u8230\'85\u12375\'3f\u12363\'3f\u12375\'3f\u12289\'3f\u12356\'3f\u12356\'3f\u12391\'3f\u12377\'3f\u12363\'3f\u12289\'3f\u28246\'3f\u38738\'3f\u12290\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12399\'3f\u32209\'3f\u12534\'3f\u28149\'3f\u37489\'3f\u23665\'3f\u12395\'3f\u38306\'3f\u12431\'3f\u12427\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u12398\'3f\u20154\'3f\u12398\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u12289\'3f\u12391\'3f\u12365\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u12434\'3f\u34892\'3f\u12431\'3f\u12394\'3f\u12369\'3f\u12428\'3f\u12400\'3f\u12394\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\loch
6]}{\dbch
\u32209\'3f\u12534\'3f\u28149\'3f\u12398\'3f\u38281\'3f\u23665\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12395\'3f\u12431\'3f\u12363\'3f\u12395\'3f\u12399\'3f\u12289\'3f\u20449\'3f\u12376\'3f\u12425\'3f\u12428\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u8230\'85\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u22022\'3f\u12356\'3f\u12390\'3f\u12356\'3f\u12390\'3f\u12418\'3f\u20181\'3f\u26041\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f\u28246\'3f\u38738\'3f\u12290\'3f\u12354\'3f\u12394\'3f\u12383\'3f\u12399\'3f\u23398\'3f\u12406\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12398\'3f\u23665\'3f\u12434\'3f\u32972\'3f\u36000\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12367\'3f\u19968\'3f\u21729\'3f\u12395\'3f\u12394\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u12290\'3f\u12381\'3f\u12375\'3f\u12390\'3f\u12289\'3f\u12356\'3f\u12388\'3f\u12356\'3f\u12363\'3f\u12394\'3f\u12427\'3f\u12392\'3f\u12365\'3f\u12418\'3f\u12289\'3f\u32209\'3f\u12534\'3f\u28149\'3f\u37489\'3f\u23665\'3f\u12398\'3f\u32773\'3f\u12391\'3f\u12354\'3f\u12427\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u35463\'3f\u12426\'3f\u12395\'3f\u24605\'3f\u12356\'3f\u12289\'3f\u21069\'3f\u12395\'3f\u36914\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12367\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u19968\'3f\u24230\'3f\u33853\'3f\u12385\'3f\u36796\'3f\u12435\'3f\u12384\'3f\u27969\'3f\u12428\'3f\u12399\'3f\u20877\'3f\u12403\'3f\u20803\'3f\u12395\'3f\u25147\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u28961\'3f\u12367\'3f\u12289\'3f\u32209\'3f\u12534\'3f\u28149\'3f\u12399\'3f\u34928\'3f\u36864\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12387\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u19968\'3f\u26041\'3f\u12289\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u37489\'3f\u23665\'3f\u36321\'3f\u12398\'3f\u31649\'3f\u29702\'3f\u12398\'3f\u20621\'3f\u12425\'3f\u12289\'3f\u12402\'3f\u12383\'3f\u12377\'3f\u12425\'3f\u12395\'3f\u23398\'3f\u12403\'3f\u12434\'3f\u37325\'3f\u12397\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u37489\'3f\u23665\'3f\u12398\'3f\u27083\'3f\u36896\'3f\u12420\'3f\u12289\'3f\u37489\'3f\u30707\'3f\u12398\'3f\u35069\'3f\u37676\'3f\u12289\'3f\u32076\'3f\u21942\'3f\u35542\'3f\u12394\'3f\u12393\'3f\u12289\'3f\u24133\'3f\u24195\'3f\u12356\'3f\u30693\'3f\u35672\'3f\u12434\'3f\u23398\'3f\u12435\'3f\u12384\'3f\u28246\'3f\u38738\'3f\u12399\'3f\u12289\'3f\u12424\'3f\u12426\'3f\u36914\'3f\u12435\'3f\u12384\'3f\u23455\'3f\u21209\'3f\u32076\'3f\u39443\'3f\u12398\'3f\u12383\'3f\u12417\'3f\u12289\'3f\u22823\'3f\u37489\'3f\u27231\'3f\u12408\'3f\u12392\'3f\u21521\'3f\u12363\'3f\u12387\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12362\'3f\u12431\'3f\u12426\'3f}
\par }