{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK JP;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 \u35211\'3f\u20986\'3f\u12375\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u26412\'3f\u25991\'3f;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \u12522\'3f\u12473\'3f\u12488\'3f;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u12461\'3f\u12515\'3f\u12503\'3f\u12471\'3f\u12519\'3f\u12531\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u32034\'3f\u24341\'3f;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo10\dy22\hr23\min22}{\revtim\yr2021\mo10\dy22\hr23\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u27161\'3f\u28310\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<flag:0>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<item:1>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[0]}{\dbch
\u12522\'3f\u12540\'3f\u12489\'3f\u12511\'3f\u12540\'3f}{\loch
#}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
1.}{\dbch
\u37325\'3f\u35201\'3f\u12394\'3f\u27880\'3f\u24847\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u30465\'3f\u30053\'3f\u12290\'3f\u27880\'3f\u24847\'3f\u20107\'3f\u38917\'3f\u12399\'3f\u24460\'3f\u36848\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
2.}{\dbch
\u12354\'3f\u12425\'3f\u12377\'3f\u12376\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12289\'3f\u31689\'3f\u34030\'3f\u12289\'3f\u26753\'3f\u23376\'3f\u12289\'3f\u32340\'3f\u26791\'3f\u12399\'3f\u12289\'3f\u24188\'3f\u23569\'3f\u26399\'3f\u12434\'3f\u36196\'3f\u29066\'3f\u24066\'3f\u12391\'3f\u36942\'3f\u12372\'3f\u12377\'3f\u12290\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12398\'3f\u26292\'3f\u21205\'3f\u12395\'3f\u24594\'3f\u12426\'3f\u12289\'3f\u22823\'3f\u37489\'3f\u27231\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u24999\'3f\u12428\'3f\u12434\'3f\u25265\'3f\u12367\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
3.}{\dbch
\u30331\'3f\u22580\'3f\u20154\'3f\u29289\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u33446\'3f\u38899\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u30044\'3f\u29987\'3f\u36786\'3f\u23478\'3f\u12398\'3f\u23376\'3f\u12290\'3f\u38525\'3f\u27671\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u31689\'3f\u34030\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33258\'3f\u35686\'3f\u22243\'3f\u21729\'3f\u12398\'3f\u23376\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u26753\'3f\u23376\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u39135\'3f\u21697\'3f\u21368\'3f\u22770\'3f\u26989\'3f\u32773\'3f\u12398\'3f\u23376\'3f\u12290\'3f\u32340\'3f\u26791\'3f\u12398\'3f\u12365\'3f\u12423\'3f\u12358\'3f\u12384\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12539\'3f\u32340\'3f\u26791\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u39135\'3f\u21697\'3f\u21368\'3f\u22770\'3f\u26989\'3f\u32773\'3f\u12398\'3f\u23376\'3f\u12290\'3f\u26753\'3f\u23376\'3f\u12398\'3f\u12365\'3f\u12423\'3f\u12358\'3f\u12384\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
4.}{\dbch
\u27880\'3f\u24847\'3f\u20107\'3f\u38917\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f\u12540\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12398\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u20869\'3f\u12398\'3f\u12473\'3f\u12488\'3f\u12540\'3f\u12522\'3f\u12540\'3f\u12399\'3f\u12501\'3f\u12451\'3f\u12463\'3f\u12471\'3f\u12519\'3f\u12531\'3f\u12391\'3f\u12354\'3f\u12426\'3f\u12289\'3f\u30331\'3f\u22580\'3f\u12377\'3f\u12427\'3f\u20154\'3f\u29289\'3f\u21517\'3f\u12289\'3f\u22243\'3f\u20307\'3f\u21517\'3f\u31561\'3f\u12399\'3f\u23455\'3f\u22312\'3f\u12398\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f\u12414\'3f\u12383\'3f\u12289\'3f\u26360\'3f\u12363\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u35500\'3f\u26126\'3f\u12364\'3f\u12289\'3f\u23455\'3f\u38555\'3f\u12392\'3f\u30064\'3f\u12394\'3f\u12427\'3f\u22580\'3f\u21512\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u26360\'3f\u12363\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u20869\'3f\u23481\'3f\u12399\'3f\u20316\'3f\u32773\'3f\u12398\'3f\u24847\'3f\u35211\'3f\u12434\'3f\u20195\'3f\u24321\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12367\'3f\u12289\'3f\u29305\'3f\u23450\'3f\u12398\'3f\u24847\'3f\u35211\'3f\u12434\'3f\u20027\'3f\u24373\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12418\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Yoshine2.txt}{\dbch
\u12288\'3f}{\loch
1}{\dbch
\u29256\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
2021.10.}{\dbch
\u12288\'3f\u31481\'3f\u39340\'3f\u28012\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
</item>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
[}{\dbch
\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12398\'3f\u26292\'3f\u21205\'3f\u12392\'3f\u33446\'3f\u38899\'3f}{\loch
]}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22823\'3f\u38520\'3f\u35199\'3f\u23736\'3f\u12289\'3f\u12456\'3f\u12523\'3f\u12501\'3f\u12457\'3f\u12494\'3f\u30476\'3f\u21335\'3f\u37096\'3f\u12398\'3f\u23665\'3f\u12354\'3f\u12356\'3f\u12395\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12354\'3f\u12427\'3f\u36196\'3f\u29066\'3f}{\loch
(}{\dbch
\u12354\'3f\u12363\'3f\u12368\'3f\u12414\'3f}{\loch
)}{\dbch
\u24066\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12356\'3f\u12388\'3f\u12418\'3f\u12388\'3f\u12427\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12427\'3f\u21451\'3f\u36948\'3f\u12398\'3f\u31689\'3f\u34030\'3f}{\loch
(}{\dbch
\u12385\'3f\u12367\'3f\u12428\'3f\u12435\'3f}{\loch
)}{\dbch
\u12392\'3f\u26753\'3f\u23376\'3f}{\loch
(}{\dbch
\u12426\'3f\u12423\'3f\u12358\'3f\u12371\'3f}{\loch
)}{\dbch
\u12289\'3f\u32340\'3f\u26791\'3f}{\loch
(}{\dbch
\u12362\'3f\u12426\'3f\u12402\'3f\u12429\'3f}{\loch
)}{\dbch
\u12399\'3f\u12289\'3f\u30010\'3f\u22806\'3f\u12428\'3f\u12395\'3f\u12354\'3f\u12427\'3f\u31354\'3f\u12365\'3f\u22320\'3f\u12395\'3f\u38598\'3f\u12414\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12399\'3f\u12289\'3f\u36196\'3f\u29066\'3f\u12398\'3f\u33258\'3f\u35686\'3f\u22243\'3f\u21729\'3f\u12398\'3f\u23478\'3f\u12398\'3f\u23376\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12392\'3f\u32340\'3f\u26791\'3f\u12399\'3f\u12289\'3f\u39135\'3f\u21697\'3f\u12434\'3f\u21368\'3f\u22770\'3f\u12426\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u23478\'3f\u12398\'3f\u12365\'3f\u12423\'3f\u12358\'3f\u12384\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12381\'3f\u12375\'3f\u12390\'3f\u20170\'3f\u24453\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12398\'3f\u12399\'3f\u12289\'3f\u30044\'3f\u29987\'3f\u26989\'3f\u12434\'3f\u21942\'3f\u12416\'3f\u36786\'3f\u23478\'3f\u12398\'3f\u23376\'3f\u12398\'3f\u33446\'3f\u38899\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u30058\'3f\u21495\'3f\u65306\'3a}{\loch
21_10.22.M1.}{\dbch
\u33446\'3f\u31689\'3f\u26753\'3f\u32340\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12399\'3f\u24453\'3f\u12385\'3f\u12367\'3f\u12383\'3f\u12403\'3f\u12428\'3f\u12390\'3f\u38956\'3f\u26454\'3f\u12434\'3f\u12388\'3f\u12356\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12371\'3f\u12394\'3f\u12356\'3f\u12397\'3f\u12289\'3f\u33446\'3f}{\loch
(}{\dbch
\u12424\'3f\u12375\'3f}{\loch
)}{\dbch
\u12385\'3f\u12419\'3f\u12435\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32340\'3f\u26791\'3f\u12399\'3f\u12375\'3f\u12365\'3f\u12426\'3f\u12395\'3f\u30171\'3f\u12416\'3f\u33109\'3f\u12434\'3f\u12373\'3f\u12377\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u33446\'3f\u38899\'3f}{\loch
(}{\dbch
\u12424\'3f\u12375\'3f\u12397\'3f}{\loch
)}{\dbch
\u12399\'3f\u8230\'85\u12414\'3f\u12354\'3f\u12289\'3f\u12356\'3f\u12388\'3f\u12418\'3f\u12356\'3f\u12356\'3f\u12363\'3f\u12370\'3f\u12435\'3f\u12394\'3f\u12420\'3f\u12388\'3f\u12384\'3f\u12363\'3f\u12425\'3f\u12394\'3f\u12354\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12399\'3f\u12375\'3f\u12365\'3f\u12426\'3f\u12395\'3f\u21608\'3f\u12426\'3f\u12434\'3f\u35211\'3f\u28193\'3f\u12375\'3f\u12394\'3f\u12364\'3f\u12425\'3f\u12289\'3f\u33446\'3f\u38899\'3f\u12364\'3f\u12367\'3f\u12427\'3f\u12363\'3f\u25506\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u33258\'3f\u20998\'3f\u12363\'3f\u12425\'3f\u21628\'3f\u12435\'3f\u12391\'3f\u12362\'3f\u12356\'3f\u12390\'3f\u12289\'3f\u26412\'3f\u20154\'3f\u12364\'3f\u36933\'3f\u12428\'3f\u12427\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u12398\'3f\u12399\'3f\u8230\'85\u12354\'3f\u12289\'3f\u26469\'3f\u12383\'3f\u12382\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12364\'3f\u36786\'3f\u36947\'3f\u12434\'3f\u12422\'3f\u12387\'3f\u12367\'3f\u12426\'3f\u27497\'3f\u12356\'3f\u12390\'3f\u12371\'3f\u12385\'3f\u12425\'3f\u12395\'3f\u12420\'3f\u12387\'3f\u12390\'3f\u12367\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12399\'3f\u39135\'3f\u12409\'3f\u29289\'3f\u12364\'3f\u12366\'3f\u12387\'3f\u12375\'3f\u12426\'3f\u25276\'3f\u12375\'3f\u36796\'3f\u12414\'3f\u12428\'3f\u12383\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22823\'3f\u12365\'3f\u12356\'3f\u31481\'3f\u32232\'3f\u12415\'3f\u12398\'3f\u12459\'3f\u12468\'3f\u12434\'3f\u25265\'3f\u12360\'3f\u36796\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12427\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12424\'3f\u12540\'3f\u12387\'3f\u12377\'3f\u12290\'3f\u12415\'3f\u12435\'3f\u12394\'3f\u12418\'3f\u12358\'3f\u38598\'3f\u12414\'3f\u12387\'3f\u12383\'3f\u12435\'3f\u12384\'3f\u12397\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12385\'3f\u12423\'3f\u12387\'3f\u12392\'3f\u25163\'3f\u20253\'3f\u12387\'3f\u12390\'3f\u12367\'3f\u12435\'3f\u12394\'3f\u12356\'3f\u65311\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12399\'3f\u12398\'3f\u12435\'3f\u12365\'3f\u12395\'3f\u31505\'3f\u12356\'3f\u12289\'3f\u25163\'3f\u20253\'3f\u12356\'3f\u12395\'3f\u26469\'3f\u12383\'3f\u31689\'3f\u34030\'3f\u12364\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12459\'3f\u12468\'3f\u12434\'3f\u12398\'3f\u12382\'3f\u12365\'3f\u12371\'3f\u12416\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12393\'3f\u12371\'3f\u12391\'3f\u20181\'3f\u20837\'3f\u12428\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12435\'3f\u12391\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12435\'3f\u12394\'3f\u12395\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12383\'3f\u12367\'3f\u12373\'3f\u12435\'3f\u12398\'3f\u31859\'3f\u12395\'3f\u28460\'3f\u29289\'3f\u12395\'3f\u21619\'3f\u22092\'3f\u12395\'3f\u8230\'85\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12408\'3f\u12408\'3f\u12290\'3f\u27827\'3f\u21407\'3f\u12391\'3f\u26792\'3f\u24029\'3f}{\loch
(}{\dbch
\u12394\'3f\u12375\'3f\u12364\'3f\u12431\'3f}{\loch
)}{\dbch
\u12373\'3f\u12414\'3f\u12383\'3f\u12385\'3f\u12364\'3f\u28810\'3f\u12365\'3f\u20986\'3f\u12375\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12420\'3f\u12387\'3f\u12390\'3f\u12390\'3f\u12373\'3f\u12289\'3f\u12367\'3f\u12377\'3f\u12397\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u33258\'3f\u35686\'3f\u22243\'3f\u12398\'3f\u28810\'3f\u12365\'3f\u20986\'3f\u12375\'3f\u12391\'3f\u12375\'3f\u12383\'3f\u12363\'3f\u12290\'3f\u12391\'3f\u12418\'3f\u12289\'3f\u12371\'3f\u12435\'3f\u12394\'3f\u12395\'3f\u12392\'3f\u12387\'3f\u12390\'3f\u26469\'3f\u12390\'3f\u12375\'3f\u12414\'3f\u12387\'3f\u12390\'3f\u22823\'3f\u19976\'3f\u22827\'3f\u12394\'3f\u12435\'3f\u12391\'3f\u12377\'3f\u12363\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u27671\'3f\u12395\'3f\u12375\'3f\u12377\'3f\u12366\'3f\u12384\'3f\u12424\'3f\u12290\'3f\u21029\'3f\u12395\'3f\u12290\'3f\u22312\'3f\u24235\'3f\u12364\'3f\u23665\'3f\u31309\'3f\u12415\'3f\u12395\'3f\u12394\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12375\'3f\u12289\'3f\u12385\'3f\u12423\'3f\u12387\'3f\u12392\'3f\u22810\'3f\u12417\'3f\u12395\'3f\u12418\'3f\u12425\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12384\'3f\u12369\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12364\'3f\u12363\'3f\u12372\'3f\u12434\'3f\u25345\'3f\u12385\'3f\u12289\'3f\u33446\'3f\u38899\'3f\u12399\'3f\u33655\'3f\u29289\'3f\u12363\'3f\u12425\'3f\u38283\'3f\u25918\'3f\u12373\'3f\u12428\'3f\u12289\'3f\u12368\'3f\u12427\'3f\u12368\'3f\u12427\'3f\u32937\'3f\u12434\'3f\u22238\'3f\u12375\'3f\u12390\'3f\u24687\'3f\u12434\'3f\u12388\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12405\'3f\u12392\'3f\u12289\'3f\u33446\'3f\u38899\'3f\u12399\'3f\u33109\'3f\u12434\'3f\u12373\'3f\u12377\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u32340\'3f\u26791\'3f\u12395\'3f\u27671\'3f\u12389\'3f\u12356\'3f\u12390\'3f\u22768\'3f\u12434\'3f\u12363\'3f\u12369\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12393\'3f\u12358\'3f\u12375\'3f\u12383\'3f\u12398\'3f\u12289\'3f\u32340\'3f\u26791\'3f\u12290\'3f\u24618\'3f\u25105\'3f\u65311\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12364\'3f\u12354\'3f\u12365\'3f\u12428\'3f\u12383\'3f\u27096\'3f\u23376\'3f\u12391\'3f\u31572\'3f\u12360\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u32862\'3f\u12356\'3f\u12390\'3f\u12424\'3f\u33446\'3f\u12385\'3f\u12419\'3f\u12435\'3f\u12290\'3f\u32340\'3f\u26791\'3f\u12364\'3f\u26681\'3f\u12398\'3f\u25945\'3f\u20250\'3f\u12395\'3f\u27572\'3f\u12426\'3f\u36796\'3f\u12435\'3f\u12384\'3f\u12398\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u21029\'3f\u12395\'3f\u35441\'3f\u12373\'3f\u12394\'3f\u12367\'3f\u12390\'3f\u12418\'3f\u12356\'3f\u12356\'3f\u12384\'3f\u12429\'3f\u8230\'85\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12363\'3f\u12387\'3f\u12383\'3f\u12427\'3f\u12356\'3f\u27096\'3f\u23376\'3f\u12398\'3f\u32340\'3f\u26791\'3f\u12434\'3f\u12424\'3f\u12381\'3f\u12395\'3f\u12289\'3f\u33446\'3f\u38899\'3f\u12399\'3f\u21322\'3f\u12400\'3f\u33288\'3f\u22894\'3f\u12375\'3f\u12394\'3f\u12364\'3f\u12425\'3f\u12365\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12381\'3f\u12428\'3f\u12391\'3f\u12381\'3f\u12428\'3f\u12391\'3f\u65311\'3f\u12406\'3f\u12435\'3f\u27572\'3f\u12387\'3f\u12390\'3f\u12420\'3f\u12387\'3f\u12383\'3f\u12398\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32340\'3f\u26791\'3f\u65311\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u33446\'3f\u12385\'3f\u12419\'3f\u12435\'3f\u12414\'3f\u12391\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12356\'3f\u12420\'3f\u12354\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u12289\'3f\u26292\'3f\u12428\'3f\u22238\'3f\u12387\'3f\u12390\'3f\u12420\'3f\u12429\'3f\u12358\'3f\u12392\'3f\u24605\'3f\u12387\'3f\u12383\'3f\u12435\'3f\u12384\'3f\u12369\'3f\u12393\'3f\u12373\'3f\u12289\'3f\u36884\'3f\u20013\'3f\u12391\'3f\u12397\'3f\u12360\'3f\u12385\'3f\u12419\'3f\u12435\'3f\u12395\'3f\u24341\'3f\u12365\'3f\u12378\'3f\u12426\'3f\u25147\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32340\'3f\u26791\'3f\u12399\'3f\u38957\'3f\u12434\'3f\u12363\'3f\u12365\'3f\u12394\'3f\u12364\'3f\u12425\'3f\u31572\'3f\u12360\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12394\'3f\u12354\'3f\u12435\'3f\u12384\'3f\u12290\'3f\u12376\'3f\u12419\'3f\u12354\'3f\u12381\'3f\u12398\'3f\u33109\'3f\u12399\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12381\'3f\u12398\'3f\u12289\'3f\u12381\'3f\u12428\'3f\u12399\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u24677\'3f\u12378\'3f\u12363\'3f\u12375\'3f\u12381\'3f\u12358\'3f\u12395\'3f\u12377\'3f\u12427\'3f\u32340\'3f\u26791\'3f\u12398\'3f\u12363\'3f\u12431\'3f\u12426\'3f\u12395\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12364\'3f\u31572\'3f\u12360\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u33288\'3f\u22894\'3f\u12375\'3f\u12390\'3f\u12406\'3f\u12435\'3f\u12406\'3f\u12435\'3f\u25391\'3f\u12426\'3f\u22238\'3f\u12375\'3f\u12390\'3f\u12383\'3f\u12425\'3f\u12289\'3f\u22721\'3f\u12395\'3f\u12406\'3f\u12388\'3f\u12369\'3f\u12385\'3f\u12419\'3f\u12387\'3f\u12383\'3f\u12387\'3f\u12390\'3f\u12373\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u8230\'85\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u8230\'85\u12394\'3f\u12435\'3f\u12384\'3f\u12424\'3f\u12358\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u30446\'3f\u12399\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12399\'3f\u12394\'3f\u12395\'3f\u12418\'3f\u31572\'3f\u12360\'3f\u12378\'3f\u12289\'3f\u31689\'3f\u34030\'3f\u12364\'3f\u32622\'3f\u12356\'3f\u12383\'3f\u12459\'3f\u12468\'3f\u12434\'3f\u25972\'3f\u29702\'3f\u12375\'3f\u12399\'3f\u12376\'3f\u12417\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u27671\'3f\u25345\'3f\u12385\'3f\u12399\'3f\u12431\'3f\u12363\'3f\u12427\'3f\u12424\'3f\u12290\'3f\u31169\'3f\u12384\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12387\'3f\u12381\'3f\u12398\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12392\'3f\u26292\'3f\u12428\'3f\u12383\'3f\u12356\'3f\u12418\'3f\u12398\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12392\'3f\u12388\'3f\u12406\'3f\u12420\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u22235\'3f\u20154\'3f\u12399\'3f\u12289\'3f\u33446\'3f\u38899\'3f\u12364\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u39135\'3f\u12409\'3f\u29289\'3f\u12434\'3f\u20998\'3f\u12369\'3f\u21512\'3f\u12356\'3f\u12289\'3f\u24605\'3f\u12356\'3f\u24605\'3f\u12356\'3f\u12395\'3f\u12388\'3f\u12414\'3f\u12435\'3f\u12391\'3f\u33145\'3f\u12434\'3f\u28288\'3f\u12383\'3f\u12375\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12392\'3f\u31689\'3f\u34030\'3f\u12364\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u26032\'3f\u32862\'3f\u12434\'3f\u35501\'3f\u12435\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12364\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12398\'3f\u12399\'3f\u12289\'3f\u26681\'3f\u12398\'3f\u25945\'3f\u24466\'3f\u12398\'3f\u21451\'3f\u36948\'3f\u12364\'3f\u36024\'3f\u12375\'3f\u12390\'3f\u12367\'3f\u12428\'3f\u12383\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u26032\'3f\u32862\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12364\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12398\'3f\u12399\'3f\u36196\'3f\u29066\'3f\u24066\'3f\u12398\'3f\u26032\'3f\u32862\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u26753\'3f\u23376\'3f\u12364\'3f\u33288\'3f\u21619\'3f\u28145\'3f\u12381\'3f\u12358\'3f\u12395\'3f\u32025\'3f\u38754\'3f\u12434\'3f\u12398\'3f\u12382\'3f\u12365\'3f\u36796\'3f\u12416\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u21335\'3f\u12398\'3f\u26041\'3f\u12395\'3f\u12354\'3f\u12427\'3f\u31649\'3f\u36676\'3f\u12398\'3f\u30740\'3f\u31350\'3f\u25152\'3f\u12434\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12364\'3f\u35186\'3f\u25731\'3f\u12375\'3f\u12390\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u24460\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12364\'3f\u27602\'3f\u32032\'3f\u12434\'3f\u22823\'3f\u22320\'3f\u12395\'3f\u24195\'3f\u12367\'3f\u12400\'3f\u12425\'3f\u12414\'3f\u12356\'3f\u12383\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u27969\'3f\u12428\'3f\u12399\'3f\u12381\'3f\u12398\'3f\u12392\'3f\u12362\'3f\u12426\'3f\u12398\'3f\u12424\'3f\u12358\'3f\u12384\'3f\u12369\'3f\u12393\'3f\u8230\'85\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u33446\'3f\u38899\'3f\u12399\'3f\u12358\'3f\u12394\'3f\u12378\'3f\u12367\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12371\'3f\u12387\'3f\u12385\'3f\u12398\'3f\u26032\'3f\u32862\'3f\u12399\'3f\u12289\'3f\u12302\'3f\u20882\'3f\u28060\'3f\u30340\'3f\u12394\'3f\u23455\'3f\u39443\'3f\u12395\'3f\u32066\'3f\u27490\'3f\u31526\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u27491\'3f\u32681\'3f\u12398\'3f\u36914\'3f\u36557\'3f\u12303\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12381\'3f\u12375\'3f\u12390\'3f\u12354\'3f\u12387\'3f\u12385\'3f\u12399\'3f\u12302\'3f\u24195\'3f\u12364\'3f\u12427\'3f\u27602\'3f\u32032\'3f\u27738\'3f\u26579\'3f\u12289\'3f\u26410\'3f\u12384\'3f\u21454\'3f\u26463\'3f\u12388\'3f\u12363\'3f\u12378\'3f\u12303\'3f\u12290\'3f\u35251\'3f\u28857\'3f\u12364\'3f\u12414\'3f\u12387\'3f\u12383\'3f\u12367\'3f\u36949\'3f\u12358\'3f\u12397\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12399\'3f\u12289\'3f\u21271\'3f\u28023\'3f\u35576\'3f\u23798\'3f\u12363\'3f\u12425\'3f\u12398\'3f\u25903\'3f\u25588\'3f\u21697\'3f\u12384\'3f\u12392\'3f\u12356\'3f\u12358\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u39912\'3f\u32905\'3f\u12398\'3f\u29179\'3f\u35069\'3f\u12434\'3f\u30522\'3f\u12417\'3f\u12394\'3f\u12364\'3f\u12425\'3f\u35328\'3f\u12387\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12393\'3f\u12385\'3f\u12425\'3f\u12395\'3f\u12379\'3f\u12424\'3f\u32080\'3f\u26524\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u12399\'3f\u12289\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12398\'3f\u39135\'3f\u12409\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12395\'3f\u27602\'3f\u12364\'3f\u20837\'3f\u12387\'3f\u12390\'3f\u12375\'3f\u12414\'3f\u12356\'3f\u12289\'3f\u12371\'3f\u12398\'3f\u12424\'3f\u12358\'3f\u12395\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u20182\'3f\u30476\'3f\u12394\'3f\u12393\'3f\u12363\'3f\u12425\'3f\u12398\'3f\u25903\'3f\u25588\'3f\u12391\'3f\u12375\'3f\u12398\'3f\u12356\'3f\u12391\'3f\u12356\'3f\u12427\'3f\u8230\'85}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u19968\'3f\u20307\'3f\u12394\'3f\u12395\'3f\u12364\'3f\u26412\'3f\u24403\'3f\u12394\'3f\u12435\'3f\u12384\'3f\u12429\'3f\u12358\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32340\'3f\u26791\'3f\u12399\'3f\u12406\'3f\u12387\'3f\u12365\'3f\u12425\'3f\u12412\'3f\u12358\'3f\u12395\'3f\u35328\'3f\u12387\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12381\'3f\u12435\'3f\u12394\'3f\u12418\'3f\u12398\'3f\u12289\'3f\u20449\'3f\u12376\'3f\u12383\'3f\u12356\'3f\u26041\'3f\u12289\'3f\u20253\'3f\u12360\'3f\u12383\'3f\u12356\'3f\u26041\'3f\u12384\'3f\u12369\'3f\u12434\'3f\u30330\'3f\u20449\'3f\u12377\'3f\u12427\'3f\u12395\'3f\u27770\'3f\u12414\'3f\u12387\'3f\u12390\'3f\u12427\'3f\u12435\'3f\u12384\'3f\u12290\'3f\u12381\'3f\u12398\'3f\u31435\'3f\u22580\'3f\u12391\'3f\u37117\'3f\u21512\'3f\u12398\'3f\u12356\'3f\u12356\'3f\u12424\'3f\u12358\'3f\u12395\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u35352\'3f\u20107\'3f\u12395\'3f\u12399\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12398\'3f\u35186\'3f\u25731\'3f\u12363\'3f\u12425\'3f\u30740\'3f\u31350\'3f\u25152\'3f\u12434\'3f\u35703\'3f\u34907\'3f\u12375\'3f\u12383\'3f\u12289\'3f\u22823\'3f\u37489\'3f\u27231\'3f\u12398\'3f\u27963\'3f\u36493\'3f\u12418\'3f\u12363\'3f\u12363\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u32340\'3f\u26791\'3f\u12399\'3f\u35703\'3f\u34907\'3f\u37096\'3f\u38272\'3f\u12398\'3f\u20853\'3f\u22763\'3f\u12398\'3f\u37325\'3f\u35013\'3f\u20633\'3f\u12398\'3f\u20889\'3f\u30495\'3f\u12434\'3f\u35211\'3f\u12388\'3f\u12417\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12371\'3f\u12398\'3f\u20889\'3f\u30495\'3f\u8230\'85\u30462\'3f\u12418\'3f\u12371\'3f\u12435\'3f\u12394\'3f\u12395\'3f\u12408\'3f\u12371\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12427\'3f\u12398\'3f\u12395\'3f\u12289\'3f\u29289\'3f\u24598\'3f\u12376\'3f\u12379\'3f\u12378\'3f\u21191\'3f\u25954\'3f\u12395\'3f\u31435\'3f\u12385\'3f\u21521\'3f\u12363\'3f\u12387\'3f\u12383\'3f\u12435\'3f\u12384\'3f\u12424\'3f\u12394\'3f\u12354\'3f\u12290\'3f\u12363\'3f\u12387\'3f\u12371\'3f\u12356\'3f\u12356\'3f\u12394\'3f\u12354\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u32340\'3f\u26791\'3f\u12399\'3f\u32118\'3f\u23550\'3f\u12395\'3f\u28961\'3f\u29702\'3f\u12384\'3f\u12397\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12392\'3f\u26753\'3f\u23376\'3f\u12399\'3f\u20919\'3f\u12383\'3f\u12367\'3f\u21475\'3f\u12434\'3f\u25375\'3f\u12435\'3f\u12384\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12394\'3f\u12435\'3f\u12384\'3f\u12392\'3f\u12289\'3f\u12397\'3f\u12360\'3f\u12385\'3f\u12419\'3f\u12435\'3f\u65281\'21\u20474\'3f\u12399\'3f\u12420\'3f\u12427\'3f\u12392\'3f\u12365\'3f\u12399\'3f\u12375\'3f\u12387\'3f\u12363\'3f\u12426\'3f\u12420\'3f\u12427\'3f\u12435\'3f\u12384\'3f\u12382\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12399\'3f\u12399\'3f\u12399\'3f\u12290\'3f\u12418\'3f\u12375\'3f\u26412\'3f\u24403\'3f\u12395\'3f\u12394\'3f\u12427\'3f\u12435\'3f\u12384\'3f\u12387\'3f\u12383\'3f\u12425\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u12420\'3f\u12427\'3f\u27671\'3f\u12364\'3f\u31354\'3f\u22238\'3f\u12426\'3f\u12375\'3f\u12394\'3f\u12356\'3f\u12424\'3f\u12358\'3f\u12395\'3f\u31169\'3f\u12364\'3f\u35211\'3f\u24373\'3f\u12387\'3f\u12390\'3f\u12394\'3f\u12365\'3f\u12419\'3f\u12354\'3f\u12397\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u19968\'3f\u26041\'3f\u12391\'3f\u33446\'3f\u38899\'3f\u12392\'3f\u26753\'3f\u23376\'3f\u12399\'3f\u12289\'3f\u12400\'3f\u12379\'3f\u12427\'3f\u27096\'3f\u12398\'3f\u20303\'3f\u20966\'3f\u12434\'3f\u22855\'3f\u35186\'3f\u12375\'3f\u12383\'3f\u12289\'3f\u25505\'3f\u37489\'3f\u37096\'3f\u38272\'3f\u12434\'3f\u35211\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u12302\'3f\u27602\'3f\u32032\'3f\u12398\'3f\u30330\'3f\u29983\'3f\u28304\'3f\u20184\'3f\u36817\'3f\u12391\'3f\u12398\'3f\u20316\'3f\u25126\'3f\u12391\'3f\u12399\'3f\u12289\'3f\u12411\'3f\u12392\'3f\u12435\'3f\u12393\'3f\u12398\'3f\u37096\'3f\u38538\'3f\u12364\'3f\u22730\'3f\u28357\'3f\u12375\'3f\u12383\'3f\u12290\'3f\u36020\'3f\u37325\'3f\u12394\'3f\u36039\'3f\u28304\'3f\u12420\'3f\u24773\'3f\u22577\'3f\u26360\'3f\u39006\'3f\u12434\'3f\u25345\'3f\u12385\'3f\u24112\'3f\u12387\'3f\u12383\'3f}{\loch
"}{\dbch
\u38738\'3f\u12356\'3f\u37326\'3f\u33391\'3f\u29483\'3f}{\loch
"}{\dbch
\u37096\'3f\u38538\'3f\u12398\'3f}{\rtlch\b\ab \ltrch\dbch
\u12415\'3f\u12392\'3f}{\dbch
\u38538\'3f\u21729\'3f\u12399\'3f\u12289\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12300\'3f\u38538\'3f\u38263\'3f\u12420\'3f\u20808\'3f\u36649\'3f\u26041\'3f\u12364\'3f\u27583\'3f\u12434\'3f\u12388\'3f\u12392\'3f\u12417\'3f\u12289\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u33509\'3f\u25163\'3f\u12395\'3f\u26410\'3f\u26469\'3f\u12434\'3f\u35351\'3f\u12375\'3f\u12383\'3f\u12290\'3f\u12371\'3f\u12398\'3f\u24605\'3f\u12356\'3f\u12434\'3f\u27770\'3f\u12375\'3f\u12390\'3f\u24536\'3f\u12428\'3f\u12378\'3f\u12289\'3f\u27425\'3f\u12399\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12364\'3f\u21069\'3f\u12395\'3f\u36914\'3f\u12435\'3f\u12391\'3f\u12356\'3f\u12367\'3f\u12290\'3f\u12301\'3f\u12392\'3f\u35486\'3f\u12426\'3f\u8230\'85\u12303\'3f\u8230\'85\u12384\'3f\u12387\'3f\u12390\'3f\u12290\'3f\u35226\'3f\u24735\'3f\u12364\'3f\u12377\'3f\u12372\'3f\u12356\'3f\u12424\'3f\u12397\'3f\u12290\'3f\u36861\'3f\u25731\'3f\u12395\'3f\u20633\'3f\u12360\'3f\u12390\'3f\u27531\'3f\u12387\'3f\u12383\'3f\u20808\'3f\u36649\'3f\u26041\'3f\u12418\'3f\u12377\'3f\u12372\'3f\u12356\'3f\u12375\'3f\u12289\'3f\u33509\'3f\u12356\'3f\u38538\'3f\u21729\'3f\u12373\'3f\u12435\'3f\u12418\'3f\u12375\'3f\u12387\'3f\u12363\'3f\u12426\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12424\'3f\u12290\'3f\u12301\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u31689\'3f\u34030\'3f\u12399\'3f\u30740\'3f\u31350\'3f\u37096\'3f\u38272\'3f\u12398\'3f\u35352\'3f\u20107\'3f\u12434\'3f\u35211\'3f\u12390\'3f\u32771\'3f\u12360\'3f\u12383\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u20896\'3f\u12398\'3f\u38560\'3f\u32773\'3f\u12398\'3f\u12418\'3f\u12388\'3f\u12289\'3f\u39640\'3f\u24230\'3f\u12394\'3f\u39764\'3f\u21147\'3f\u12539\'3f\u32080\'3f\u30028\'3f\u25805\'3f\u20316\'3f\u34899\'3f\u12395\'3f\u12388\'3f\u12356\'3f\u12390\'3f\u12289\'3f\u31169\'3f\u12383\'3f\u12385\'3f\u12399\'3f\u12411\'3f\u12392\'3f\u12435\'3f\u12393\'3f\u30693\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u12290\'3f\u31649\'3f\u36676\'3f\u12398\'3f\u30740\'3f\u31350\'3f\u25152\'3f\u12364\'3f\u12394\'3f\u12395\'3f\u12434\'3f\u12420\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12398\'3f\u12363\'3f\u12418\'3f\u12289\'3f\u12393\'3f\u12371\'3f\u12395\'3f\u12418\'3f\u35443\'3f\u12375\'3f\u12367\'3f\u26360\'3f\u12356\'3f\u12390\'3f\u12356\'3f\u12394\'3f\u12356\'3f\u12375\'3f\u12289\'3f\u30906\'3f\u12363\'3f\u12417\'3f\u12427\'3f\u12377\'3f\u12409\'3f\u12399\'3f\u12394\'3f\u12356\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12371\'3f\u12371\'3f\u12398\'3f\u30740\'3f\u31350\'3f\u37096\'3f\u38272\'3f\u12398\'3f\u12424\'3f\u12358\'3f\u12395\'3f\u12289\'3f\u12424\'3f\u12426\'3f\u39640\'3f\u12356\'3f\u31435\'3f\u22580\'3f\u12391\'3f\u12418\'3f\u12398\'3f\u12372\'3f\u12392\'3f\u12434\'3f\u35211\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12428\'3f\u12400\'3f\u12289\'3f\u12365\'3f\u12387\'3f\u12392\'3f\u12354\'3f\u12425\'3f\u12422\'3f\u12427\'3f\u30097\'3f\u21839\'3f\u12364\'3f\u35299\'3f\u27770\'3f\u12377\'3f\u12427\'3f\u12384\'3f\u12429\'3f\u12358\'3f\u12290\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12356\'3f\u12420\'3f\u12289\'3f\u12381\'3f\u12428\'3f\u12392\'3f\u12418\'3f\u12289\'3f\u39640\'3f\u12415\'3f\u12408\'3f\u19978\'3f\u12428\'3f\u12400\'3f\u19978\'3f\u12427\'3f\u12411\'3f\u12393\'3f\u12289\'3f\u26412\'3f\u24403\'3f\u12395\'3f\u31572\'3f\u12360\'3f\u12364\'3f\u20986\'3f\u12394\'3f\u12356\'3f\u30097\'3f\u21839\'3f\u12400\'3f\u12363\'3f\u12426\'3f\u12364\'3f\u29694\'3f\u12428\'3f\u12390\'3f\u12367\'3f\u12427\'3f\u12435\'3f\u12384\'3f\u12429\'3f\u12358\'3f\u12363\'3f\u65311\'3f}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\dbch
\u12362\'3f\u12431\'3f\u12426\'3f}
\par }